name=IS31FL3236A LED Driver
version=1.0.0
author=Atsushi Sasaki
maintainer=Atsushi Sasaki
sentence=IS31FL3236A LED Driver library
paragraph=IS31FL3236A LED Driver library
category=Device Control
url=
architectures=*
includes=IS31FL3236A.h